<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Nanum+Pen+Script:400');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      height: 100vh;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #6dd6d1;
    }
    
    .noselect {
      -webkit-touch-callout: none;
        -webkit-user-select: none;
         -khtml-user-select: none;
           -moz-user-select: none;
            -ms-user-select: none;
                user-select: none;
        -webkit-tap-highlight-color: transparent;
    }
    
    button {
      width: 150px;
      height: 50px;
      cursor: pointer;
      background: #6dd6d1;
      border: none;
      border-radius: 10px;
      box-shadow: 0px 10px 25px #57aba7, 0px -10px 25px #a6fffa, inset 0px -5px 10px #57aba7, inset 0px 5px 10px #a6fffa;
      font-family: 'Nanum Pen Script', sans-serif;
      color: white;
      font-size: 28px;
      transition: 500ms;
    }
    
    button:hover {
        border: 2px solid #6dd6d1;
      animation: hueRotation 2s linear infinite;
    }
    
    @keyframes hueRotation {
      to {filter: hue-rotate(360deg);}
    }
    
    button:focus {
      outline: none;
    }

    .drop {
      position: relative;
      animation-name: example;
      animation-duration: 0.8s;
      animation-fill-mode: forwards;
    }

    @keyframes example {
      from {
        top: 0px;
      }

      to {
        top: 1000px;
      }
    }

  </style>
  <title>콤부차 깔라망고 선물 받기</title>
</head>
<body>
  <div id="imgdiv">
    <img src="/img/gift.png" alt="Kombucha">
  </div>
  <button class="noselect" onclick="updateBtn()">선물 받기</button>

  <script>
    function updateBtn() {
      var img = document.querySelector('#imgdiv');
      img.className = "drop";
    }


  </script>

</body>
</html>